<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUP Biñan CITE Map</title>
    <link rel="stylesheet" href="citemap_design.css">
    <script src="citemap_script.js"></script>
    <!-- jQuery Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Maphighlight Script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/maphilight/1.4.0/jquery.maphilight.min.js"></script>
    <!-- Map Resizer Script -->
    <script src="https://cdn.jsdelivr.net/npm/image-map-resizer@1.0.10/js/imageMapResizer.min.js"></script>
    <script>
    $(function() {
        $('.maparea').maphilight();
        $('map').imageMapResize();
    });
    </script>
</head>
<body>
    <div class="header">
        <img class="logo" src="PUP_Logo.png">
        <h1 class="title">PUP Biñan CITE Map</h1>
    </div>
<div class="space"></div>
    <div class="elevator">
        <button onclick="floor(1)" id="floor1id" class="floor1 floorbutton">1st Floor</button>
        <button onclick="floor(2)" id="floor2id" class="floor2 floorbutton">2nd Floor</button>
        <button onclick="floor(3)" id="floor3id" class="floor3 floorbutton">3rd Floor</button>
        <button onclick="floor(4)" id="floor4id" class="floor4 floorbutton">4th Floor</button>
        <button onclick="window.location.href='index.html'" class="backtohome">Back to Homepage</button>
    </div>
<div class="space2"></div>
    <div class="map map1 active">
        <img src="Floor1.png" class="responsive-map" usemap="#groundmap">
        <map name="groundmap" id="image-map">
            <area data-content="This is the campus' Prayer Room. This is where we could cleanse or rest our spirits if needed."
            data-image="<img src='CITE/Floor1/Prayerroom.jpg' class='roomimage'>"
            class="maparea"
            shape="poly" coords="197,422,250,422,277,304,278,156,197,156" title="Prayer Room" onclick="prayroomButton(this)" href="">

            <area data-content="This area under the stairs is the Security Office of the campus. There is also a Public Assistance & Compliants Desk here."
            data-image="<img src='CITE/Floor1/Securityoffice.jpg' class='roomimage'>"
            class="maparea"
            shape="poly" coords="341,296,279,295,280,161,339,161,397,161,397,235,340,234" title="113" onclick="r113Button(this)" href="">

            <area data-content="This is the Dean's Office in the campus."
            data-image="<img src='CITE/Floor1/114.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="404,157,451,295" title="114" onclick="r114Button(this)" href="">

            <area data-content="This is the office of the Director."
            data-image="<img src='CITE/Floor1/115.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="455,159,500,297" title="115" onclick="r115Button(this)" href="">

            <area data-content="This is the Audio Visual Room. It is spacious and often used for events like seminars and quiz bees."
            data-image="<img src='CITE/Floor1/101.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="504,159,682,295" title="101" onclick="r101Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor1/103.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="686,155,845,297" title="103" onclick="r103Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor1/105.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="849,157,1005,295" title="105" onclick="r105Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor1/106.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1011,159,1127,297" title="106" onclick="r106Button(this)" href="">

            <area data-content="This is the Industrial Engineering Lab. It used to be a student lounge."
            data-image="<img src='CITE/Floor1/107.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1133,157,1239,296" title="107" onclick="r107Button(this)" href="">

            <area data-content="This is not a room. It is meant to represent the balconies on top of the exit here."
            data-image="<img src='CITE/Floor1/Balcony1.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1244,158,1292,400" title="Below the Balconies" onclick="balcony1Button(this)" href="">

            <area data-content="This is the Program Coordinators' and Sports Development Office."
            data-image="<img src='CITE/Floor1/116.jpg' class='roomimage'><img src='CITE/Floor1/116(1).jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="401,404,461,495" title="116" onclick="r116Button(this)" href="">

            <area data-content="This is the Medical and Dental Clinic. This is where students can rest and be treated when sick or injured."
            data-image="<img src='CITE/Floor1/117.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="467,404,512,542" title="117" onclick="r117Button(this)" href="">

            <area data-content="This is the Electrical Room. There are dangerous things inside here that only authorized staff should handle."
            data-image="<img src='CITE/Floor1/121.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="518,405,565,448" title="121" onclick="r121Button(this)" href="">

            <area data-content="This is a Cleaning Supplies Storage Room near the entrance."
            data-image="<img src='CITE/Floor1/123.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="518,454,565,542" title="123" onclick="r123Button(this)" href="">

            <area data-content="This is room no.119. Its' purpose is uncertain but it is labelled as a government office."
            data-image="<img src='CITE/Floor1/119.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="638,407,685,491" title="119" onclick="r119Button(this)" href="">

            <area data-content="This room is the Guidance and Counselling Office."
            data-image="<img src='CITE/Floor1/120.jpg' class='roomimage' usemap='#m120'>"
            class="maparea"
            shape="rect" coords="636,499,686,542" title="120" onclick="r120Button(this)" href="">

            <area data-content="This room is designated as the Testing Area."
            data-image="<img src='CITE/Floor1/102.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="687,405,846,540" title="102" onclick="r102Button(this)" href="">

            <area data-content="This room is designated as the Students Organization Room."
            data-image="<img src='CITE/Floor1/104.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="849,402,1007,541" title="104" onclick="r104Button(this)" href="">

            <area data-content="These are the Comfort Rooms and Cleaning Supplies Storage Rooms of the 1st Floor."
            data-image="<img src='CITE/Floor1/CR1.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1103,404,1240,496" title="Comfort Rooms: 1st Floor" onclick="cr1Button(this)" href="">

            <area data-content="An open area behind the campus. It has a basketball/volleyball court. It is also perfect for hosting crowded activities, like concerts."
            data-image="<img src='CITE/Floor1/Openarea.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1333,158,1484,540" title="Open Area" onclick="openButton(this)" href="">

            <area data-content="This is the campus' canteen. It sells a variety of food and beverages. The staff there also accepts payment via Gcash."
            data-image="<img src='CITE/Floor1/Canteen.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1314,578,1493,677" title="Canteen" onclick="canteenButton(this)" href="">

            <area data-content="This open area at the side of the campus is the parking lot."
            data-image="<img src='CITE/Floor1/Parkinglot.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="508,568,942,684" title="Parking Lot" onclick="parkingButton(this)" href="">
        </map>
    </div>
    
    <div class="map map2">
        <img src="Floor2.png" class="responsive-map" usemap="#secondmap">
        <map name="secondmap" id="image-map">
            <area data-content="This is the Administrative Office of the campus."
            data-image="<img src='CITE/Floor2/221.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="190,18,250,186" title="221" onclick="r221Button(this)" href="">

            <area data-content="This is the Faculty Lounge. It is where professors can stay while waiting for their classes."
            data-image="<img src='CITE/Floor2/201.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="257,15,428,185" title="201" onclick="r201Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor2/203.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="436,15,661,185" title="203" onclick="r203Button(this)" href="">

            <area data-content="This is the AutoCAD and Multimedia Laboratory."
            data-image="<img src='CITE/Floor2/205.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="661,15,883,185" title="205" onclick="r205Button(this)" href="">

            <area data-content="This is Computer Lab 1."
            data-image="<img src='CITE/Floor2/207.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="891,16,1080,185" title="207" onclick="r207Button(this)" href="">

            <area data-content="This is Computer Lab 2."
            data-image="<img src='CITE/Floor2/209.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1086,16,1228,186" title="209" onclick="r209Button(this)" href="">

            <area data-content="This is Computer Lab 3."
            data-image="<img src='CITE/Floor2/211.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1233,15,1413,186" title="211" onclick="r211Button(this)" href="">

            <area data-content="This is the Digital Laboratory."
            data-image="<img src='CITE/Floor2/202.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="128,316,282,484" title="202" onclick="r202Button(this)" href="">

            <area data-content="This is the Dispensing Room."
            data-image="<img src='CITE/Floor2/204.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="127,491,282,569" title="204" onclick="r204Button(this)" href="">

            <area data-content="This room at the corner is the Microprocessor Laboratory."
            data-image="<img src='CITE/Floor2/206.jpg' class='roomimage'>"
            shape="rect" coords="127,573,353,689" title="206" onclick="r206Button(this)" href="">

            <area data-content="This is room no.218."
            data-image="<img src='CITE/Floor2/218.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="357,378,428,484" title="218" onclick="r218Button(this)" href="">

            <area data-content="This is room no.222. It is probably a Storage Room of sorts."
            data-image="<img src='CITE/Floor2/222.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="360,316,428,373" title="222" onclick="r222Button(this)" href="">

            <area data-content="This is the Ergonomics Room."
            data-image="<img src='CITE/Floor2/208.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="434,315,661,484" title="208" onclick="r208Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor2/210.jpg' class='roomimage'>"
            shape="rect" coords="666,315,882,484" title="210" onclick="r210Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor2/212.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="887,313,1077,484" title="212" onclick="r212Button(this)" href="">

            <area data-content="These are the Comfort Rooms and Cleaning Supplies Storage Rooms of the 2nd Floor."
            data-image="<img src='CITE/Floor2/CR2.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1211,313,1412,429" title="Comfort Rooms: 2nd Floor" onclick="cr2Button(this)" href="">

            <area data-content="This is the balcony on the 2nd Floor."
            data-image="<img src='CITE/Floor2/Balcony2.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1416,15,1485,312" title="Balcony" onclick="balcony2Button(this)" href="">
        </map>
    </div>

    <div class="map map3">
        <img src="Floor3.png" class="responsive-map" usemap="#thirdmap">
        <map name="thirdmap" id="image-map">
            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/301.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="189,15,353,185" title="301" onclick="r301Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/303.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="359,14,503,185" title="303" onclick="r303Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/305.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="510,16,662,185" title="305" onclick="r305Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/307.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="666,14,883,185" title="307" onclick="r307Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/309.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="891,14,1080,185" title="309" onclick="r309Button(this)" href="">

            <area data-content="This is the campus' library. It is where students can read books, do their schoolworks, or sleep in an airconditioned environment."
            data-image="<img src='CITE/Floor3/Library.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1085,16,1412,185" title="Library" onclick="libraryButton(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/302.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="128,316,282,484" title="302" onclick="r302Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/304.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="127,491,282,569" title="304" onclick="r304Button(this)" href="">

            <area data-content="This room at the corner is the Physics Room."
            data-image="<img src='CITE/Floor3/306.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="127,573,353,689" title="306" onclick="r306Button(this)" href="">

            <area data-content="This is room no.315."
            data-image="<img src='CITE/Floor3/315.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="357,378,428,484" title="315" onclick="r315Button(this)" href="">

            <area data-content="This is a Stock Room in the 3rd floor."
            data-image="<img src='CITE/Floor3/317.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="360,316,428,373" title="317" onclick="r317Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/308.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="434,315,661,484" title="308" onclick="r308Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor3/310.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="666,315,882,484" title="310" onclick="r310Button(this)" href="">

            <area data-content="This is room is a Library Reading Area."
            data-image="<img src='CITE/Floor3/312.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="887,313,1077,484" title="312" onclick="r312Button(this)" href="">

            <area data-content="These are the Comfort Rooms and Cleaning Supplies Storage Rooms of the 3rd Floor."
            data-image="<img src='CITE/Floor3/CR3.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1211,313,1412,429" title="Comfort Rooms: 3rd Floor" onclick="cr3Button(this)" href="">

            <area data-content="This is the balcony on the 3rd Floor."
            data-image="<img src='CITE/Floor3/Balcony3.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1416,15,1485,312" title="Balcony" onclick="balcony3Button(this)" href="">
        </map>
    </div>

    <div class="map map4">
        <img src="Floor4.png" class="responsive-map" usemap="#fourthmap">
        <map name="fourthmap" id="image-map">
            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor4/401.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="190,84,363,279" title="401" onclick="r401Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor4/403.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="369,84,539,278" title="403" onclick="r403Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor4/405.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="544,85,718,280" title="405" onclick="r405Button(this)" href="">

            <area data-content="This area is the Student Lounge. It is where students can stay while waiting for their next class, do some activities, and even play table tennis."
            data-image="<img src='CITE/Floor4/StudentsLounge.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="724,81,1411,278" title="Student Lounge" onclick="loungeButton(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor4/402.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="189,423,428,615" title="402" onclick="r402Button(this)" href="">

            <area data-content="This is a Stock Room in the 4th floor."
            data-image="<img src='CITE/Floor4/418.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="434,427,539,617" title="418" onclick="r418Button(this)" href="">

            <area data-content="This is the Chemistry Laboratory. It contains the workspace, equipment, and materials for chemical experiments."
            data-image="<img src='CITE/Floor4/404.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="544,421,840,617" title="404" onclick="r404Button(this)" href="">

            <area data-content="This is room could be used for classes or repurposed."
            data-image="<img src='CITE/Floor4/406.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="846,423,1074,616" title="406" onclick="r406Button(this)" href="">

            <area data-content="These are the Comfort Rooms and Cleaning Supplies Storage Rooms of the 4th Floor."
            data-image="<img src='CITE/Floor4/CR4.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1207,423,1411,556" title="Comfort Rooms: 4th Floor" onclick="cr4Button(this)" href="">

            <area data-content="This is a balcony on the 4th Floor."
            data-image="<img src='CITE/Floor4/Balcony4.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="152,18,1383,81" title="Balcony" onclick="balcony4Button(this)" href="">

            <area data-content="This is another balcony on the 4th Floor."
            data-image="<img src='CITE/Floor4/Balcony5.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="1416,84,1485,423" title="Balcony" onclick="balcony5Button(this)" href="">

            <area data-content="This is, yet again, another balcony on the 4th Floor. (It is behind the door)"
            data-image="<img src='CITE/Floor4/Balcony6.jpg' class='roomimage'>"
            class="maparea"
            shape="rect" coords="188,621,1077,685" title="Balcony" onclick="balcony6Button(this)" href="">
        </map>
    </div>

<div id="roomModal" class="modal">
    <div class="modal-overlay"></div>
    <div class="modal-content">
        <div class="modal-title" id="modal-title"><h2>Default Title</h2></div>
        <div><button class="close" onclick="closeModal()">&times;</button></div>
        <div class="modal-display" id="modal-display">Default Content</div>
        <div class="modal-image" id="modal-image">Image goes here</div>
    </div>
</div>
</body>
</html>